tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:L8weN+klyHAvhjg4J+l2P0WlDmNQzuzKbb5nnXly3+b8PoXyiIVH4dpynXj6lm1I6HvxeQ==,iv:HwmED9lYQ0lWYEQrSjKaYii1RUAu4U/FDUamxZye3Jc=,tag:BcvJeZQOwLRycTdP/CNIMQ==,type:str]
        buildservice:
            exclude_dependencies: ENC[AES256_GCM,data:/rbz7w==,iv:hPBiGR01xvfvDw2WU362azvYfL7tGw69/8yKAXhwyy8=,tag:kVRCTfq/yWC3uK2XGNxK8A==,type:bool]
            kp_default_repository: ENC[AES256_GCM,data:L+nF11FSb04qT39XqwPsC4aeE1uFsQIXXpvh1C99BPeJPIPA8aUfFg0qYWLND0sUlILR8PY=,iv:GfDDiVCTmeN9EOLfygkQ2+uTWHDDmKpwCZgXIah8oQM=,tag:IjofL+J/I3n1bXaA015zdQ==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:tT2WLjn3uHZLkWTvP6a0X9KcegLf,iv:UlAbCO+m2zawPdsFYdGhmECAig7kq6tqx1t985wP36k=,tag:zVGRNzvtEAvRib/hFP2yxQ==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:7OFY8p3BQQWNvkeHmzDtIUXtcKVV4gCr+LMjCpeMop/x+emhevttLM4AnevA6Wngvl13xw==,iv:fcHy1J36nfgE+9xajR3MQ9melDVpXE45yX+YUh3PDGk=,tag:bKayTPCPy0/APezocpXeyQ==,type:str]
        tap_gui:
            app_config:
                integrations:
                    github:
                        - token: ENC[AES256_GCM,data:mTnDHILy5wh9xHM4aABiIu6WC80JahVlFq+HGbit1eyM3/ehoZxREQ==,iv:eo3iESXLFZMpsN8Q15QXFyuPVz/CuPTrEjhsj9+Bcks=,tag:znbFOlMCzQHSzZUUi6b5jA==,type:str]
                          host: ENC[AES256_GCM,data:+6c+ttzU5qisUA==,iv:h/ymoFsJUHo8gvcFVFp1d6sfjSyX4GEEIVzvDt8OflU=,tag:goNILcEn928HO+u9oOtzjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaURNWlluaFFwRzRrZ2NE
            TkJSeXNkREpUWFo1SjRlVzhZUmVEcUpYRjNJCnVMRlJmVmgyV3ZGZ0JlVzVXTjk0
            RDlLbDU3Y05wcnZGaEVMZTltL21KK0EKLS0tIDB5ZFZzOUdhZEp6dVJqT2g5VlNE
            RG1oS1pHZmlOU3huUDdiYjNkWHlEZ3MKnDT6CUcZwEGcWzUPypi42OahbaQWfrt2
            XNkkycDGuoeyWBWEsQZvp/NHOY8GcG5vVLIQvrro6CqWTgoW3kclRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T12:08:48Z"
    mac: ENC[AES256_GCM,data:vLX84nBPe74CYBQyCjmb5zb4CU+Sr/aVlSnB0JYpVoE9kR7f/Pf1a77ZJdRm4kw+32DKjPtcum0C5WUiKnwvJIog4Y5XIS93TBOI6DSjYYCPvQhYfYcXv+5H3wW71RLljTn6Z7bxIPR8ER2D1ZR79FsMd/9FoUewKLDCN7mliyw=,iv:55JwZJY/BT6UU2hI7DdibchN2hqF6ffxjx8xMrNJBNA=,tag:tmiIApycUYyDY/yzjTSdWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
